<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Shorthand - background
        color > image > position >repeat > [size] > attachment*/
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Corrupti quas iste, possimus vitae dolor
        voluptatum pariatur omnis dolorum id, fugiat nesciunt.
        Distinctio esse assumenda ea odio reiciendis delectus debitis
         suscipit? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Harum aliquid consequuntur animi quo assumenda minima
          illum blanditiis, voluptates quidem est voluptatem placeat sapiente
        iste. Animi qui nisi fuga deleniti sed?Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Accusamus facilis, veritatis exercitationem consequatur explicabo
        natus sunt error velit architecto? Corrupti, fugiat nemo sapiente labore maiores perspiciatis
        consectetur fuga similique laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Illum a inventore eveniet ducimus ea sit cum officiis explicabo, delectus perferendis, doloremque
        rem optio recusandae aliquid doloribus in animi, totam qui? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Minima voluptas quis, sit quidem iste excepturi, officia corporis aperiam alias
        ullam nemo et odit unde? Sint rem id velit voluptatum illo Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Quidem voluptatibus error molestiae perspiciatis ipsa nisi necessitatibus totam
        aspernatur nulla corrupti quia, odit reprehenderit dolorem est inventore a, officiis placeat recusandae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quisquam doloremque nihil. Pariatur
        sequi aperiam veniam omnis porro ducimus iure nesciunt iste. Adipisci nisi necessitatibus consequatur
        explicabo quaerat enim dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias maxime aut
        odio illo tenetur tempora excepturi mollitia eum voluptatibus. Accusantium voluptatem reiciendis sequi, molestiae
        modi a aperiam corporis eius similique? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quas, illum
        excepturi velit temporibus culpa adipisci eos odit odio, maiores rem eveniet asperiores molestiae ex voluptatem nemo consequatur
        inventore commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quaerat alias, non maxime optio error,
        rerum vitae veniam, est architecto molestiae fuga placeat soluta vel. Cumque facilis eos dignissimos dolorum. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Non similique, in quia distinctio doloribus optio iste at assumenda alias sapiente et porro fuga officiis
        voluptatem. Et, fugiat ipsa. Sint, similique?</p>

    </main>


</body>
</html>