<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        td{
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            border: 1px solid black;
            padding: 8px;
        }
        tr#t1, #t3{
            background-color: gray;
        }
        tr#t2, #t4{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
        tables = tabelas
            tABLE ROW = linha de tabela
                    TABLE HEADER = Cabeçalho de tabela
                        TABLE DATA = Dados de tabela-->

    <table>
        <tr id="t1"> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="t2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="t3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="t4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>