<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: blanchedalmond;
            color: rgb(75, 62, 7);
        }
        th{
            border:1px solid black ;
            padding: 10px;
            text-align: center;
            width: 100px;
        }
          td{
            border:1px solid black ;
            padding: 10px;
            text-align: center;
            width: 100px;
        }
        th.woman{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgba(247, 61, 61, 0.856);
            color: white;
        }
        th.man{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(55, 55, 252);
            color: white;
        }
        tr:nth-child(2n){
            background-color: rgb(131, 102, 102);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="woman"  scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="man" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</html>