<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightgray;
            /*Caixa : Altura e largura*/
            height: 300px;
            width: 300px;
            
            /*Config de borda*/
            /* border-width:10px ;
            border-style:solid;
            border-color: darkslategray;*/
          
            /*Shorthands*/

            border: 10px solid darkslategray;
            padding: 10px;
            margin: 10px auto ;
            outline: 5px dashed red;
           
            /* Preenchimento*/
            /* padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /*margem*/
            /* margin-top: 10px ;
            margin-right:10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto; */

            /*Outline*/
            
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red ;
        }
    </style>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>