<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Blood' ;
            src: url('fonts/Bloody terror TTF.ttf') format(truetype);
            font-weight: bold;
            font-size: normal;
            /*
                Tipos de format();
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
            }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Blood' ;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione suscipit aliquid laborum eum molestias cumque magni unde deserunt a natus. Qui quos corrupti incidunt quidem commodi tempore ipsam omnis possimus!</p>
</body>
</html>